VITE_SUPABASE_PROJECT_ID="fsaiescnpuffgxfekpkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzYWllc2NucHVmZmd4ZmVrcGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTExNzYsImV4cCI6MjA4NTk4NzE3Nn0.3MeHSVq3MdhROg8HFaay-tfkFhs1_bPfg3PG1dg54y4"
VITE_SUPABASE_URL="https://fsaiescnpuffgxfekpkc.supabase.co"
